<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    project metadata-->
    <groupId>com.sda</groupId>

    <!--    project name-->
    <artifactId>sda-r01</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--    child modules-->
    <modules>
        <module>jdbc</module>
        <module>recap</module>
        <module>hibernate</module>
        <module>spring-core</module>
        <module>parent-boot-2</module>
        <module>spring-boot</module>
        <module>spring-data-jpa</module>
        <module>spring-mvc</module>
        <module>spring-boot-jsp</module>
        <module>spring-mvc-hibernate</module>
    </modules>

    <!--    plugin for setting java version-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>